<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<title>client9 LLC</title>
<style type="text/css">

body { color:#09FE09; background:black; margin:0px;
       font-size: 12pt;
       font-family:'Andale Mono', 'lucida console',monaco,courier,monospace
}
.bar { width:99%;  background: #09FE09; color:black; padding-left:2px; padding-right:2px; margin-left:0px; margin-right:0px; }

a:link { color: #66CCFF; }
a:visited {color: #66CCFF; }

#nav, #nav ul {
       padding: 0;
       margin: 0;
       list-style: none;
       background: #09FE09;
       color:black;
}

#nav a {
       display: block;
}

#nav li ul { /* second-level lists */
       position: absolute;
       width: 10em;
       background: #111111;
       color: #09FE09;
       left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
}

#nav li ul li {
       background: #111111;
       color: #09FE09;
}

#nav li {
       background: #09FE09; color:black;
       float: left;
       margin-right: 0.5em;
}


#nav li:hover ul, #nav li.sfhover ul { /* lists nested under hovered list items */
       left: auto;
}

#menubar { background: #09FE09; color:black; width:99%; }
</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--
// http://htmldog.com/articles/suckerfish/dropdowns/
sfHover = function() {
        var sfEls = document.getElementById("nav").getElementsByTagName("LI");
        for (var i=0; i<sfEls.length; i++) {
        sfEls[i].onmouseover=function() {
        this.className+=" sfhover";
        }
        sfEls[i].onmouseout=function() {
        this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
        }
        }
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>


<script type="text/javascript">
pagename = "index.html";
</script>

<script type="text/javascript">
function HoursMinutes()
{
  var today=new Date();

  var month = "";
  switch (today.getMonth()) {
  case 0: month = "Jan"; break;
  case 1: month = "Feb"; break;
  case 2: month = "Mar"; break;
  case 3: month = "Apr"; break;
  case 4: month = "May"; break;
  case 5: month = "Jun"; break;
  case 6: month = "Jul"; break;
  case 7: month = "Aug"; break;
  case 8: month = "Sep"; break;
  case 9: month = "Oct"; break;
  case 10: month = "Nov"; break;
  case 11: month = "Dec"; break;
  };

  var day = "";
  switch (today.getDay()) {
  case 0: day = "Sun"; break;
  case 1: day = "Mon"; break;
  case 2: day = "Tue"; break;
  case 3: day = "Wed"; break;
  case 4: day = "Thu"; break;
  case 5: day = "Fri"; break;
  case 6: day = "Sat"; break;
  };

  var h=today.getHours();
  var ampm = "AM";
  if (h >= 13) { h -= 12; ampm = "PM"}
  var hour = "" + h;
  if (h < 10) { hour = " " + hour; }

  var m=today.getMinutes();
  var minute = "" + m;
  if (m < 10) { minute = "0" + minute; }

  var  dd = "";
  var datenum = today.getDate();
  if (datenum < 10) {
     dd = " " + datenum;
  } else {
     dd = "" + datenum;
  }

  return day + " " + month + " " + dd + " " + hour + ":" + minute + ampm
}

function MakeStatusBar()
{

var spaces = "                ";
var s = "--1-:---F1  " + pagename + spaces.slice(0, 20 - pagename.length) +
   HoursMinutes() + "              (HTML)--L19--C0--Bot------------"

document.getElementById('statusbar').innerHTML = s;
}


bflag = 0
function Blink()
{
  var e = document.getElementById('cursor');
  if (e.style.color == 'black') {
     e.style.color = '#09FE09';
     e.style.background = 'black';
  } else {
     e.style.color = 'black';
     e.style.background = '#09FE09';
  }
}

function loop(fname)
{
  MakeStatusBar();
  setInterval("MakeStatusBar()", 1000);
  setInterval("Blink()", 500);
}

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33553605-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body onload="loop('index.html')">
<div id="menubar">
<ul id="nav" class="bar">
<li>File
 <ul>
   <li>Open File</li>
   <li>Save Buffer As</li>
   <li>Print Region</li>
   <li>Exit Emacs</li>
 </ul></li>
<li>Edit</li>
<li>Options</li>
<li>Buffer</li>
<li>Tools</li>
<li>Help</li>
</ul>
&nbsp;
</div>

<pre id="menubar" class="bar" style="position:absolute; top: 0px; display:none">File Edit Options Buffer Tools Help  </pre>
<br />
<pre>


          _                    __
         | | o                /  |
     __  | |     _   _  _  _|_\_/|
    /    |/  |  |/  / |/ |  |    |
    \___/|__/|_/|__/  |  |_/|_/  |

   client9 LLC               Nick Galbreath
   Village Station           nickg[at]client9.com
   PO Box 1056               1.917.660.3400
   New York, NY 10014        Tweet <a href="https://twitter.com/#!/NGalbreath">@ngalbreath</a>


</pre>
<div id="cursor" style="width:10px;">&nbsp;</div>

<pre id="statusbar" class="bar" style="position:absolute; bottom:5px">
--1-:---F1  index.html     10:00PM             (HTML)--L19--C0--Bot------------</pre>
</body>
</html>
